{
    "version": 2,
    "builds": [
        {
            "src": "api/deepseek.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/deepseek",
            "dest": "/api/deepseek"
        }
    ]
}
